app/views/devise/passwords/edit.html.haml
= render 'shared/error_messages', object: resource
.panel-default
  .panel-body
    %h2
      = t('.header')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, t('.labels.password')
        %br/
        = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'
      .field
        = f.label :password_confirmation, t('.labels.password_confirmation')
        %br/
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit t('.submit'), class: 'button'
    = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<%= render 'shared/error_and_flash', object: resource %>
<div class="panel-default">
  <div class="panel-body">
    <h2>Change your password</h2>

    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f| %>
      <%= f.hidden_field :reset_password_token %>

      <div class="field">
        <%= f.label :password, "New password" %>
        <br/>
        <%= f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control' %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation, "Confirm new password" %>
        <br/>
        <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
      </div>

      <div class="actions">
        <%= f.submit "Change my password", class: 'button' %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
